/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016 THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

module TestApp
{
	struct BankAccount
	{
		0 require string code;
		1 require int bal;
	};
	struct User
	{
		0 require string name;
		1 require int age;
		2 require string address ;
		3 optional vector<BankAccount> accounts;
	};
	interface Hello
	{
	    string hello(int no, string name);
		int getAllUserInfo(out vector<User> resp);
		vector<User> getAllUserInfoAsReturn();
	};
};